#language: node_js
#arch:
#  - arm64
#cache:
#  directories:
#  - homebrew-core
#node_js:
#  - node
#before_script:
#  - npm update
#  - export version=$TRAVIS_TAG
#  - if [[ "${version:0:1}" == "v" ]]; then version=${version:1}; fi;
#  - if [ "$version" == "" ]; then version=$TRAVIS_BUILD_NUMBER; fi;
#script:
#  - npm run build
#  - npm run dist-$TRAVIS_OS_NAME
#os:
#  - linux
#  - osx
#  - windows
#addons:
#  apt:
#    packages:
#    - python
#    - libsecret-1-0
#    - libsecret-1-dev
#    - libgnome-keyring-dev
#python:
#  - "2.7"
#before_deploy:
#- if [ "$TRAVIS_OS_NAME" == "linux" ]; then if [[ "$TRAVIS_TAG" == *"-"* ]]; then export deb_distribution=unstable;
#  else export deb_distribution=stable; fi; if [[ "$TRAVIS_BRANCH" == "master" ]];
#  then export deb_distribution=nightly; fi; export date=$(date +%Y-%m-%d); cp packaging/debian/bintray.json
#  bintray.json; sed -i s/'{version}'/$version/g bintray.json; sed -i s/'{date}'/$date/g
#  bintray.json; sed -i s/'{deb_distribution}'/$deb_distribution/g bintray.json; make deb VERSION=$version; fi;
#deploy:
#- provider: releases
#  api_key:
#    secure: "SgbEZ87lxs7dRNzw7r6Vl1OEtwhSVnDJehSLjSmZXGyiGLE1JHOv6DCbUrndRE1PTvWLvyq9a1RrOiVwAv5gtnIl2+sBiiQUv+42TRo3C9gHUtp5Q9Oxump4yNbkCXTlDfjNT1yrVSnh/OktRmucAOdvZIODC9GoCNTqg4Aokojv5VY2IAr9T9q7Stbx/qfE6L4q5gvNdfEiM2lC2eGx9hy97EDnCabzyf5J/VXgS6GtZnMxYVEpCMVMmqXxe24cFKH2+9lpZPrMhcbX/PWf5b4axactXtCB+f6a/KaM69RGzYUpUfb+iNZ80UJh0xXhc+saF0yM5S3SlRMyrieLwnkd/TcGh7Fan6X2AaLHsWCNIgjmoriUYE92PJdfaCchDdIpC+ujXjjt57onbgAoXglPwl+9dN1TbR+41/4IPZnQm7wSJxjFsXjo9pz9YIkL+aIq6YRqMN02qw+hv68so6N4Iou+BDgYowgmbMnWt3PBCyNSFnncWnJj5Bo/4T6RhQcoeGP8qfQiiZhErVh4WJtYG/tzdKqeaPovGS1+l3EC3TKhLwcR/AfGBugNhVrXT3GJ+Q37JZz3bAsSghxvhpEqwQ4guTJCAW4X2hXNUQJ20fUmk2oPTpzlVQlvFsjLKQnueOHvdNyJw6xiedk0qeH8wXH7mjNTstwFcSFPxJo="
#  file_glob: true
#  file: dist/*
#  skip_cleanup: true
#  on:
#    tags: true
#- provider: bintray
#  file: bintray.json
#  user: raffis
#  skip_cleanup: true
#  key:
#    secure: "Viph5bQg16WFN7db/xt/e3BaUwhxYt6q5jtUeZOBYSCGclmBjYUH2faGayZLsoeEy7ZauVC8eekgQ8uytyyWj9289jL6tRXWpM6XzVkXvr1TwBf0khhn9R6uwzslNVtAwfk4/RhielB0WkII56FF/NrC2KY1mpysHUszDymjG1C0ipS1qKmJqqvEUifeQ1cq/CPXuy7TRIvsn3Qnpde00uUudwlHsYqB50VyJviMMTr2QbxkcODSGrCu53Y0rlUs0DlroEgC3P7E2u8neG+tIP7FXlDSWrRXOt1RzEbckOG9GkJkQAmo2BxXrPxeFMxGBhJA2rUgBc9Fn/EBAxQ1TVJK4cDtOQzEkB17an8jGikQSWQNfUo5XUI/h3Ynv0hSgUeoc/+r2S7/JZTOnjQXSEU6KkJeUJ6UnHVqsvQ/AjMc/IGxh5bS+ZDZQrpGZfja+whZAeTd1uecvWLm75R8kLTMW6dEPcGQyIyv72Y21SOtadCdaHygckyeA8sLBGkrf3/BIBQf2FGaMv0cZJQv5Kf9dwKX6Qjp0KP6nvJ/wKngr+hcM+y6oER/iygP75MUpVLAi8vh1W+gql23n5c6kQENrg2KsJ5jrd6zsnn3V6xCr6dY+OxLa/gt1DI9EDnfJAOjciJDWE4FaNvOiuLYB6DyiWGMPMLep1FKEIi3mj8="
#  on:
#    condition: $TRAVIS_OS_NAME = "linux"
#    tags: true
#after_deploy:
#- git config --global user.email "travis@travis-ci.org"
#- git config --global user.name "Travis CI"
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && sha256=$(shasum -a 256 dist/tubectl-osx-x64 | cut -d ' ' -f1) && echo $sha256
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && git clone https://github.com/gyselroth/homebrew-core
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && sed -i '' 's/sha256.*$/sha256 "'$sha256'"/g' homebrew-core/Formula/tubectl.rb
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && sed -i '' 's/version.*$/version "'$version'"/g' homebrew-core/Formula/tubectl.rb
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && sed -i '' 's/url.*$/url "https:\/\/github.com\/gyselroth\/tubee-client-cli\/releases\/download\/v'$version'\/tubectl-osx-x64"/g' homebrew-core/Formula/tubectl.rb
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && cd homebrew-core
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && git commit --message "tubectl release $version" Formula/tubectl.rb
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && git remote set-url --push origin https://${GITHUB_TOKEN}@github.com/gyselroth/homebrew-core.git > /dev/null 2>&1
#- test "$TRAVIS_TAG" != "" && test "$TRAVIS_OS_NAME" == "osx" && git push origin master > /dev/null 2>&1
#env:
#  global:
#    secure: V0Nr/IvWbokmjviv1QG0Ia7IzCne8tfY6bXdoRKFSBo5lF7HOj132N1+kLmPNNbzk5i7a6ZvdyxxBOxiEEe2RMsXF91YWrX8tCrOC2AYG0pDBMiyJMlCfufNzhg5cWdSLtBExfSLMEDiiLWJUckEqbkUl7G8pEVgM3iJNeotAzf67jV1E5zOZGPe9qKx9WxXJSm/0vVnicCnFkFV1k0P3YQxjG5p4jN/eeibqgcqFZasFtY5yTAo+kokUJ4luLD13y0JUhOb0pmRD+eqkBx8sNmut7O39PqYA/2o1CvQSKUMUVQlKzfGpQmpI7JdbV1IbW8hoHKLhkSnUhYCp2dwxMLQyoPbAVgYwJEoz7+KQ0iJfzhhratN65hP5gJsmSjB0w3PkKfdxdO4GGhCKgCib3OkVEAqjsaF+K6gCfDXh+ZWQ4K5bHYVfAc0srNZx14qOTy07mExpefHbaQ/R+vh7vWphpmPxEcwldQvCd/PNnFUS+iKgu4lh08Ei+iMfx898Gem3H1vUnTkNtNyH4ecjDTGr2XFNroQ/F258ojyyUYYtIGBqimu/sbwYB9jsn4Ng+UjH8MHFbG2a0GBZmTi2iXFXUPdi3O+QqrVLvB3xgtx4uvR5TwRZTizjYlKs9ag58SLmKuBgaITMzxBlNJpw3Tbwcq83NBllGjb+44zGOM=
